# hisc

./: README.md
api/: README.md  build.gradle  build.gradle.kts
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/com/hisc/api/: ApiApplication.kt
api/src/main/kotlin/com/hisc/api/config/: ElasticsearchConfiguration.kt  SessionHandlerInterceptor.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
api/src/main/kotlin/com/hisc/api/controller/: HealthController.kt  HospitalController.kt
api/src/main/kotlin/com/hisc/api/entity/: Admission.kt  Exam.kt  Patient.kt  Transfer.kt  Ward.kt
api/src/main/kotlin/com/hisc/api/repository/: AdmissionRepository.kt  ExamRepository.kt  PatientRepository.kt  SearchRepository.kt  TransferRepository.kt  WardRepository.kt
api/src/main/kotlin/com/hisc/api/repository/impl/: SearchRepositoryImpl.kt
api/src/main/kotlin/com/hisc/api/service/: HospitalService.kt
api/src/main/kotlin/com/hisc/api/service/impl/: HospitalServiceImpl.kt
api/src/main/kotlin/com/hisc/api/util/: Extensions.kt
api/src/main/kotlin/com/hisc/api/vo/: ResponseVo.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/com/hisc/api/: ApiApplicationTests.kt  RepositoryTest.kt
client/: .env  .env.dev  README.md  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/schema/: schema.json
client/src/: App.vue  router.js
client/src/api/: esCli.js
client/src/components/: AppBar.vue  BasicTable.vue  Drawer.vue  HelloWorld.vue  RoomCard.vue
client/src/config/: es.conf.js
client/src/views/: DashBoard.vue  MainHome.vue  Monitor.vue  Ward.vue
