buildscript {
    ext {
        kotlinVersion = '1.3.21'
        springBootVersion = '2.1.2.RELEASE'
        querydslVersion = '4.2.1'
    }
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

plugins {
    id 'org.asciidoctor.convert' version '1.5.3'
    id 'application'
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'idea'

group = 'com.hisc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'com.hisc.api.ApiApplication'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main {
        allOpen {
            annotation('javax.persistence.Entity')
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'com.google.guava:guava:27.0.1-jre'
//    implementation 'io.protostuff:protostuff-core:1.5.9'
//    implementation 'io.protostuff:protostuff-runtime:1.5.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.gson:gson'
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"
    // elasticsearch
    implementation 'com.github.jillesvangurp:es-kotlin-wrapper-client:v0.10.0'

    runtimeOnly 'mysql:mysql-connector-java'
    
    kapt 'org.springframework.boot:spring-boot-configuration-processor'
    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}

compileJava.dependsOn(processResources)

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}
